<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Lannoye.net</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #999;
            }

            h1 {
                animation: color-change 3s infinite;
                font-family: monospace;
                font-size: 10vw;
            }

            @keyframes color-change {
                0% { color: red; }
                15% { color: orange; }
                30% { color: yellow; }
                45% { color: green; }
                60% { color: blue; }
                75% { color: indigo; }
                100% { color: violet; }
            }
            
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h1>Lannoye.net</h1>
    </body>
</html>
